@charset 'utf-8';

/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q,spa s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; background-color:#F00;  }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a b { /* ie6 ie7 */ !cursor: pointer; }

/* BASE */

html, body { font: 13px/20px  Georgia, serif; width:100%; height:100%; margin:0; color: #fff; background-image:url(../image/back-ground-img.jpg); background-position:bottom; background-repeat:repeat-x; background-color:#65c8e1;}
a { text-decoration: none; color: #fff; }
a:hover { text-decoration: underline;}
/*::-moz-selection { background: #ef3f37; color: #fff; text-shadow: none; }
::selection { background: #ef3f37; color: #fff; text-shadow: none; }*/
::-moz-selection { background: transparent; color: #ef3f37; text-shadow: none; }
::selection { background: transparent; color: #ef3f37; text-shadow: none; }
@font-face {
	font-family: 'indiepimptbs';
	src: url('../css/fonts/indiepimptbs.eot');
	src: local('indiepimptbs'), url('../css/fonts/indiepimptbs.ttf') format('truetype');
}
a.labeel_win{ position: absolute; right: -1px; top: 140px; z-index:1560;}
masterloader { background-color:black; height:100%; left:0; margin: 0; overflow: hidden; padding: 0;  position: absolute; top:0; width: 100%; z-index:600; }
#masterloader .batch { background:url('../image/logo_UN_03.png') top center no-repeat black; height:200px; left:50%; margin: -100px 0 0 -160px; overflow: hidden; padding: 0;  position: absolute; top:50%; width:320px; }
#masterloader .batch .title { border-bottom:1px solid #666; border-top:1px solid #666; color: white; font-family:"Times New Roman", Times, serif; font-weight:normal; font-size: 1.4em; letter-spacing:.15em; margin:110px 0 0 0; padding: 8px 0; position: relative; text-align: center; text-transform: uppercase;   }
#masterloader .batch .subtitle { color: white; font-weight: 300; font-size: 1.8em; margin:15px 0 0 0; position: relative; text-align: center; text-transform: uppercase; visibility:hidden;  }

#spinner_box{background-color:#65c8e1; height:100%; left:0; margin: 0; background-image:url(../image/car-anim03.gif); background-position:bottom center; background-repeat:no-repeat; overflow: hidden; padding: 0;  position: absolute; top:0; width: 100%; z-index:11600;}
#spinner_head{height:100%; left:0; background-image:url(../image/03.gif); background-position:500px 0px 250px 500px; background-repeat:no-repeat; overflow: hidden; padding: 0; position:static; top:0; width: 100%; z-index:1600;}
#window { position: relative; width:100%; height:100%; overflow:hidden; } 
#wrapper { position:absolute; z-index:10; left:50%; margin-left:-1000px; width:16000px; height:600px; bottom:0; }
#mask { position:relative; width:100%; height:100%; overflow:hidden; }
.page { position:absolute; top:0; width:2000px; z-index:50; height:600px; margin-left:0; background: url(../image/ground.png) repeat-x bottom;}
.page>div { position: relative; width:960px; height:500px; margin:0 auto; margin-top:95px;}

/* menu */
#menu { position:absolute; z-index:11; bottom:2000px; height:50px; width:100%; }
#menuContent { position:relative; width:960px; height:65px; margin:0 auto; }
#menuContent #subLogo { width:250px; height:150px; background: url(../image/logo-sub.png) no-repeat;}
#menuContent #subLogo a { display:block; width:250px; height:150px; }
#menuContent #subLogo a b {display:none;}
#menuContent a { font-size:17px;}
a.sm1, a.sm2, a.sm3, a.sm4, a.sm5, a.sm6, a.sm7, a.sm8 { position:absolute; display:block; background: url(../image/submenu.png); }

a.sm1 { top:-25px; width:250px; height:150px; margin: 0 10px; background: url(../image/logo-sub.png) no-repeat; }
a.sm4 { top:10px; left:290px; width:98px; height:30px; background-position: 0 0;}
a.sm4:hover { background-position: -120px 0; }
a.sm4:active { background-position: -120px 0; }
a.sm5 { top:3px; left:430px; width:68px; height:35px; background-position: 0 -30px;}
a.sm5:hover { background-position: -120px -30px; }
/*a.sm4 { top:-5px; left:580px; width:48px; height:29px; background-position: 0 -157px; }
a.sm4:hover { background-position: -160px -157px; }*/
/*a.sm5 { top:30px; left:550px; width:108px; height:19px; background-position: 0 -59px;}
a.sm5:hover { background-position: -160px -59px; }*/
a.sm6 { top:0px; left:520px; width:122px; height:45px; background-position: 0 -57px;}
a.sm6:hover { background-position: -120px -57px; }
a.sm7 { top:-10px; left:670px; width:124px; height:49px; background-position: 0 -108px;}
a.sm7:hover { background-position: -120px -108px; }
/*a.sm8 { top:3px; right:30px; width:107px; height:28px; background-position: 0 -99px;}
a.sm8:hover { background-position: -160px -129px; }*/

/* lovestory */
#lovestory { background: url(../image/page-lovestory.png) no-repeat bottom; color:#c7bc01; }
#priceContent { position:absolute; top:95px; left:290px; width:640px; height:270px; overflow:hidden;}
#pricePage1, #pricePage2, #pricePage3  { float:left; width:690px; height:270px; }
#priceContent h2 {width:690px; height:70px; background-image:url(../image/shohib-euis.png); background-repeat:no-repeat; background-position:168px 0px; margin-top:5px;}
#priceContent h2 {width:690px; height:190px; background-image:url(../image/story-content.png); background-repeat:no-repeat; background-position:14px 0px; margin-top:75px; }
#priceContent h3 {width:690px; height:190px; background-image:url(../image/story-content.png); background-repeat:no-repeat; background-position:14px 0px; margin-top:75px;}
#pricePrew, #priceNext { position:absolute; z-index:999; top:90px; display:block; height:38px; background: url(../image/btn-lovestory.png) no-repeat; }
#pricePrew { right:70px; width:50px; background-position:0 0; }
#pricePrew:hover { background-position: 0 -38px; }
#priceNext { right:30px; width:40px; background-position: -50px 0; }
#priceNext:hover { background-position: -50px -38px; }
#lovestory table { margin-top:10px; }
#lovestory tr { font-size:12px; font-weight:bold; color:#ee4f1f;}
#lovestory td { padding:0 10px; }
#lovestory td:first-child { font-weight:normal; color:#206887; }
#lovestory th { font-weight:normal; color:#206887; font-size:12px; padding:0 10px; }
#lovestory th:first-child  { font-weight:bold; font-size:11px; }
#blinkLove { position: absolute; background-image:url(../image/01.gif); background-repeat:no-repeat; width:170px; height:150px; background-position:top left; bottom: -12px; margin-left: 718px; }
#priceInclList{ position:absolute; background-image:url(../image/our-story.gif); background-repeat:no-repeat; background-position:right top; width:202px; height:170px; bottom:-14px; margin-left:740px;}
#priceInclListRight {position:absolute; background-image:url(../image/shohib-euis.png); background-repeat:no-repeat; background-position:78px 0px; width:690px; height:70px; bottom:330px;}
#priceInclList li, #priceInclListRight li { list-style-type:square; }
#priceInclList { width:300px; left:50px; }
#priceInclListRight { width:580px; right:0; }
.priceInclListHead { list-style: none; font-weight:bold}

#prices { width: 2070px; position: absolute; }

/* resepsi */
#resepsi { background: url(../image/page-resepsi.png) no-repeat bottom; }
#resepsiBoard { margin: 134px 0 0 594px; }
.resepsiSource { position:absolute; display:none; top:50px; right:0; z-index:999; width:960px; height:530px; font-size:11px; line-height:14px; color:#176176; background: url(../image/panel-1.png) no-repeat;   }
.resepsiSource  ul { position:absolute; z-index:1; margin-top:100px;}
.zMedia { float:left; width:180px; height:300px; margin:30px 0 0 20px; }
.zKikok { float:left; width:260px; height:300px; margin:20px 0 0 20px; }
.zMicsi { float:left; width:220px; height:300px; margin:30px 0 0 20px; color:#ef3f37; }
.zDiszko { float:left; width:220px; height:300px; margin:30px 0 0 20px; color:#0f8179; }
.panelBack { position:absolute; top:5px; right:10px; display:block; width:250px; height:40px; }
.resepsiSource ul li b { color:#1aa79c;}
.resepsiSource ul li br { margin:2px; }

/* Rumah */
#mainLogo { position:absolute; width:600px; height:310px; left:700px; bottom:300px; background: url(../image/logo-main.png) no-repeat; }
#rumah { background: url(../image/page-main.png) no-repeat bottom; }
a.m1, a.m2, a.m3, a.m4, a.m5, a.m6, a.m7  { position: absolute; background:none;}
a.m1 { bottom:220px; left:320px; width:350px; height:70px; }
a.m2 {
	bottom:116px;
	left:8px;
	width:180px;
	height:30px;
}
a.m3 {
	bottom:111px;
	left:28px;
	width:162px;
	height:40px;
}
a.m4 {
	bottom:151px;
	left:135px;
	width:170px;
	height:40px;
}
a.m5 { bottom:215px; right:0; width:220px; height:50px; }
a.m6 {
	bottom:147px;
	right:24px;
	width:180px;
	height:40px;
}
a.m7 { bottom:70px; right:10px; width:180px; height:70px; }

/* Galerry */
#galleryBoard { background: url(../image/page-gallery.png) no-repeat bottom; text-shadow:1px 1px #85562f;}


/* bioscope */
.bioscope {float:left; width:250px; height:170px; background-image:url(../image/bioscope.png); background-repeat:no-repeat; background-position:20px 50px;}
.bioscopetext {float:left; width:400px; height:110px; font-family:'indiepimptbs'; color:#22647f; text-shadow:none; font-size:14pt; line-height:26px; margin-top:60px; margin-left:0px;}
.bioscopeinner {font-family:'indiepimptbs'; color:#22647f; text-shadow:none; line-height:26px; font-size:14pt; font-weight:bold;}
.bioscopeinner1 {font-family:'indiepimptbs'; color:#22647f; text-shadow:none; font-size:11pt; line-height:20px;}
.gettingtext {font-family:'indiepimptbs'; color:#FFF; text-shadow:none; font-size:19pt; padding-top:12px; margin-top:10px; line-height:20px;}
/*.arrowanimation {width:670px; position:relative; top:190px; left:135px; background-image:url(../image/arrow-animation.gif); background-repeat:no-repeat; height:55px;}
.biophoto {width:670px; position:absolute; z-index:90; height:200px;}
.biophoto1 {float:left; width:310px; margin-left:25px; height:190px; background-image:url(../image/bio-photo01.png); background-repeat:no-repeat;}
.biophoto2 {float:left; width:315px; margin-left:20px; height:190px; background-image:url(../image/bio-photo02.png); background-repeat:no-repeat;}*/
#galleryKategori { position:absolute; bottom:80px; right:0px; width:670px; height:420px; }
#galleryKategori li { float:left; margin: 0px 0; }
#galleryKategori li a { position:relative; display:block; width:330px; height:190px; background: url(../image/bio-photo.png) no-repeat;}
/*#galleryKategori a>span { position:absolute; right:20px; bottom:0; display:block; width:130px; height:30px; background: url(../image/gallery-csillagok.png) no-repeat  0 -30px; }*/
/*<!--#galleryKategori a>span>span { display:block; height:30px; background: url(../image/gallery-csillagok.png) no-repeat;}-->*/
#galleryKategori li.kat1 a {background-position:0 0px; } 
#galleryKategori li.kat1 a:hover {background-position:0px -195px; } 
#galleryKategori li.kat2 a {background-position:-333px 0px; } 
#galleryKategori li.kat2 a:hover {background-position:-333px -195px; } 
#galleryKategori li.kat3 a {background-position:0 -200px; } 
#galleryKategori li.kat3 a:hover {background-position:-260px -200px; } 
#galleryKategori li.kat4 a {background-position:0 -300px; } 
#galleryKategori li.kat4 a:hover {background-position:-260px -300px; } 
li.kat1 a>span>span {width:51px; background-color:#0FF; } 
li.kat2 a>span>span {width:64px; } 
li.kat3 a>span>span {width:77px; } 
li.kat4 a>span>span {width:103px; } 

/* gallerydaftar*/
#gallerydaftar {  display:none; position:absolute; bottom:60px; right:10px; width:630px; height:430px; color:#fff; }
.galleryMenu { position:absolute;  right:-9px; top:-20px; width:705px; height:70px; background: url(../image/gallery-kategoriahatter.png) no-repeat; background-position:0px 0px; }
.galleryMenu li { float:left; margin:12px 8px; }
#galleryKatBack a, #galleryListBack a{  display:block; top:0px; width:750px; height:35px; background: url(../image/gallery-backbtn.png) no-repeat; background-position:582px 0px}
#galleryKatBack a:hover, #galleryListBack a:hover { background-position: 582px -36px; }
/*li.galleryKatBtn a>span { display:block; width:130px; height:30px; background: url(../image/gallery-csillagok.png) no-repeat  0 -30px; }
li.galleryKatBtn a>span>span { display:block; height:30px; background: url(../image/gallery-csillagok.png) no-repeat;}*/
#daftar p{ position:absolute; top:58px; font-size: 16px; font-weight: bold;}
#daftar ul{ position:absolute; top:80px;}
#daftar li { float:left; width:300px; height:100px; margin:5px 5px;}
#daftar li span { text-transform: uppercase; }
#daftar li strong { clear:both;}
#daftar li a { font-weight:bold; color:#f59323; }
#kep li img, #daftar li img { float:left; width:120px; height:80px; padding:20px 10px; margin:30px 10px 0 0; background: url(../image/gallery-img-bg.png) no-repeat;}


/* gallery deskripsi */
#gallery { display:none; position:absolute; bottom:60px; right:10px; width:630px; height:430px; color:#fff; }
#galleryFrame { position:absolute; top:55px; right:0px; width:630px; height:365px; overflow:hidden; } 
#gallerySource { position:absolute; top:0px; right:0px; width:630px;  }
#szoveg { float:right; width:480px; margin:15px 0; }
#kep { float:left; width:650px; margin:15px 0; }
#szoveg h2 { font-size:20px; text-transform:uppercase; margin-bottom:20px; }
#szoveg ul { margin-bottom:20px; width:400px; }
#szoveg ul li { margin-bottom:2px; }
#szoveg ul li span { float:right; font-weight:bold;}
#szoveg p { margin-bottom:10px; }
a.galleryScrollUp, a.galleryScrollDn  { display:block; position:absolute; z-index:90;  width:30px; height:60px; background: url(../image/scroll-gallery.png) no-repeat; }
a.galleryScrollUp { top:50px; right:0; background-position: 0 0; }
a.galleryScrollUp:hover { background-position: -32px 0; }
a.galleryScrollDn { top:125px; right:0; background-position: 0 -60px; }
a.galleryScrollDn:hover { background-position: -32px -60px; }


/* forum */
#forum { background: url(../image/page-forum.png) no-repeat bottom; color:#c7bc01; }

#forumLogin { position:absolute; z-index:100; width:770px; height:475px; right:-30px; top:-25px; background: url(../image/jegtomb.png) no-repeat; }
#forumLogin p { position:absolute; top:150px; left:180px; }
#forumLogin p  a { color:#e53c2f; }
/*#loginInputs { position:absolute; top:180px; left:220px; width:320px; height:96px; background: url(../image/forum-input.png) no-repeat; }*/
/*#loginInputs input {float:left; width:320px; height:30px; margin:8px 0; border:0; background:none; text-align:center; font: 18px/20px  Georgia, serif; color:#fff; }*/
.loginToForum  { top:100px; left:120px;  background: url(../image/btn-zoom.png) no-repeat;  }
.sendComment { bottom:40px; right:200px; background: url(../image/btn-zoom.png) no-repeat;  }
.backToComments { bottom:40px; right:400px; background: url(../image/btn-back.png) no-repeat;  }
.loginToForum, .sendComment, .backToComments { position:absolute; display:block; width:154px; height:53px; }
.loginToForum:hover, .sendComment:hover, .backToComments:hover { background-position: 0 -53px; }

#DenahGmaps { display:none; position:absolute; z-index:100; width:770px; height:475px; right:-30px; top:-25px; background: url(../image/jegtomb.png) no-repeat; }
.commentField { position:absolute; top:50px; left:80px; width:640px; height:270px; border:0; padding:30px; font: 18px/20px  Georgia, serif; color:#fff; background: url(../image/forum-comment.png) no-repeat; }
#Denah { position:absolute; bottom:90px; right:20px; width:680px; height:360px; overflow:hidden; }
#Denah .map { width:260px; height:190px; z-index:999; position:absolute; left:300px; top:100px; background-image:url(../image/map.gif); }
#bingkaiForum { position:relative; top:31px; left:12px;}
/*#bingkaiForum li  { margin-bottom:10px; padding:0 0 1px 0; background: url(../image/separator-forum.png) repeat-x bottom; }*/
#bingkaiForum li span { color:#ef3f37; }
#bingkaiForum li p { font-size:14px; line-height:16px; }

a.forumScrollUp, a.forumScrollDn  { display:block; position:absolute; z-index:90;  width:44px; height:40px; background: url(../image/scroll-forum.png) no-repeat; }
a.forumScrollUp { top:0; right:0; background-position: 0 0; }
a.forumScrollUp:hover { background-position: -43px 0; }
a.forumScrollDn { top:50px; right:0; background-position: 0 -40px; }
a.forumScrollDn:hover { background-position: -43px -40px; }

a.ViewMap { position:absolute; bottom:55px; right:10px; display:block; width:242px; height:64px; background: url(../image/btn-pembahasan.png) no-repeat; }
a.ViewMap:hover { background-position: 0 -64px;}

<!--a.emailerBtn {position:absolute; bottom:145px; right:10px; display:block; width:70px; height:230px; z-index:1999; background-position:0px 18px; background-image:url(../image/contac-me.jpg); background-repeat:no-repeat;}-->
<!--a.emailerBtn:hover { background-position:0px 18px; background-image:url(../image/contac-me-hover.jpg);}-->


/* fakta */
/*#fakta  { background: url(../image/page-fakta.png) no-repeat bottom; color:#c7bc01; }*/


/* parallax */
#foreground { position:absolute; z-index:999; bottom:0; height:500px; width:14000px; left:50%; margin-left:-6000px; background: url(../image/foreground.png) repeat-x;  }
#sky { position:absolute; z-index:1; bottom:120px; height:410px; width:4000px; left:50%; margin-left:-1000px; background: url(../image/sky.jpg) repeat-x; background-position:center;  }
#mountain { position:absolute; z-index:2; bottom:120px; height:400px; width:5000px; left:50%; margin-left:-1000px; background: url(../image/mountain.png) repeat-x bottom;  }
#woods { position:absolute; z-index:3; bottom:120px; height:100px; width:8000px; left:50%; margin-left:-4000px; background: url(../image/woods.png) repeat-x bottom;  }

/* parallax startPoz*/
#sky  { left:-60px; }
#mountain { left:-150px; } 
#woods { left:-600px; } 


/* common */
a b {display:none;}




/* fakta */
a.faktaScrollUp, a.faktaScrollDn  { display:block; position:absolute; z-index:90;  width:44px; height:40px; background: url(../image/scroll-forum.png) no-repeat; }
a.faktaScrollUp { top:0; right:0; background-position: 0 0; }
a.faktaScrollUp:hover { background-position: -43px 0; }
a.faktaScrollDn { top:50px; right:0; background-position: 0 -40px; }
a.faktaScrollDn:hover { background-position: -43px -40px; }


#faktaContent { margin-top: 170px; width: 670px; height: 415px; overflow: hidden; }
#faktaFrame { 
    width: 630px;
    float: left;
    position: relative;
    top: 0;
}
.resepsikepek, .resepsivideok { display: none; }

#sky { display: none; }
#fakta a { color: #EF3F37; }
