<html><head><script type="text/javascript" src="js/lbox.js"></script>
</head><body><span class="bioscopeinner">Wedding Pictures</span>
<div id="kep">
    <ul>
        <li><a class="lbox" rel="galer" href="data/wed/1.jpg"><img src="data/wed/1.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/2.jpg"><img src="data/wed/2.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/3.jpg"><img src="data/wed/3.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/4.jpg"><img src="data/wed/4.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/5.jpg"><img src="data/wed/5.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/7.jpg"><img src="data/wed/7.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/8.jpg"><img src="data/wed/8.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/9.jpg"><img src="data/wed/9.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/10.jpg"><img src="data/wed/10.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/11.jpg"><img src="data/wed/11.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/12.jpg"><img src="data/wed/12.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/13.jpg"><img src="data/wed/13.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/14.jpg"><img src="data/wed/14.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/15.jpg"><img src="data/wed/15.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/16.jpg"><img src="data/wed/16.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/17.jpg"><img src="data/wed/17.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/18.jpg"><img src="data/wed/18.jpg"></a></li>
        <li><a class="lbox" rel="galer" href="data/wed/19.jpg"><img src="data/wed/19.jpg"></a></li>
        
    </ul>
    
</div></body></html>